<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.morim.ui.main.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_teacherFragment"
            app:destination="@id/teacherFragment" />
    </fragment>
    <fragment
        android:id="@+id/myMeetingsFragment"
        android:name="com.example.morim.ui.main.MyMeetingsFragment"
        android:label="MyMeetingsFragment"
        tools:layout="@layout/fragment_my_meetings" />


    <fragment
        android:id="@+id/teachersByLocation"
        android:name="com.example.morim.ui.main.TeachersByLocation"
        android:label="TeachersByLocation"
        tools:layout="@layout/fragment_teachers_by_location" />
    <fragment
        android:id="@+id/teacherSearch"
        android:name="com.example.morim.ui.main.TeacherSearch"
        android:label="TeacherSearch"
        tools:layout="@layout/fragment_teacher_search" >
        <action
            android:id="@+id/action_teacherSearch_to_teacherFragment"
            app:destination="@id/teacherFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_teacher"
        android:id="@+id/teacherFragment"
        android:name="com.example.morim.ui.main.TeacherFragment"
        android:label="TeacherFragment" >

        <argument
            android:name="teacher"/>
    </fragment>


</navigation>